<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAmount"
        android:textSize="30dp"
        android:textAlignment="textStart"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/gridBC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAbbBC"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:text="VND"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/imageViewBC"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/vietnam" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:layout_columnWeight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewAmountBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="0.0"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textViewNameBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="Vietnamese dong"
                        android:textSize="15dp" />

                </LinearLayout>

            </GridLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">


                <GridLayout

                    android:id="@+id/gridKeyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:columnCount="3"
                    android:rowCount="4"></GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/deleteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Del" />


                    <Button
                        android:id="@+id/divideBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="/" />

                    <Button
                        android:id="@+id/multiplyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="*" />

                    <Button
                        android:id="@+id/subtractBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-" />

                    <Button
                        android:id="@+id/addBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="+" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewTargetCurrency"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <Button
                    android:id="@+id/historyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="History" />
                <Button
                    android:id="@+id/addTargetCurrencyButton"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Add"
                    android:layout_weight="1"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>